
var HTMLWebpackPlugin = require('html-webpack-plugin');
const ExtractTextPlugin = require('extract-text-webpack-plugin');


var HTMLWebpackPluginConfig = new HTMLWebpackPlugin({
	template: `${__dirname}/html/index.html`,
	filename: 'index.html',
	inject: 'body'
});
module.exports = {
	entry: __dirname + '/js/app.js',
	module: {
		loaders: [
			{
				test: /\.js$/,
				exclude: /node_modules/,
				loader: 'babel-loader',
				query  :{
					presets:['react','env','stage-2'],

				}
			},
			{
				test: /\.svg$/i,
				use: {
					loader: 'svg-url-loader',
					options: {}
				}
			},
			{
				test:/\.css$/,
				exclude: /node_modules/,
				use: ExtractTextPlugin.extract({
					fallback: 'style-loader',
					use: ['css-loader']
				})
			},
			{
				test: /\.scss$/,
				use: [{
					loader: 'style-loader'
				}, {
					loader: 'css-loader'
				}, {
					loader: 'sass-loader'
				}]
			},
			{
				test: /\.(png|jpg)$/,
				loader: 'url-loader',
				options: {
					mimetype: 'image/png',
					limit: 8192
				},
			},

		]
	},
	output: {
		filename: 'reactAdvancedPatterns.js',
		path:`${__dirname}/build`,
	},
	plugins: [HTMLWebpackPluginConfig, new ExtractTextPlugin({
		filename: 'test.css',
		allChunks: true
})],

};
